# trino-example-connector

./: .bumpversion.cfg  README.md  pom.xml
src/main/java/com/secondthorn/trinoexampleconnector/: DataSource.java  ExampleColumnHandle.java  ExampleConnector.java  ExampleConnectorFactory.java  ExampleMetadata.java  ExamplePageSource.java  ExamplePageSourceProvider.java  ExamplePlugin.java  ExampleSplit.java  ExampleSplitManager.java  ExampleTableHandle.java  ExampleTransactionHandle.java
src/main/provisio/: example-connector.xml
src/test/java/com/secondthorn/trinoexampleconnector/: ExampleConnectorFactoryTest.java  ExampleQueryRunner.java  ExampleQueryTest.java
