[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:pom.xml]
search = <plugin.version>{current_version}</plugin.version>
replace = <plugin.version>{new_version}</plugin.version>
